<!DOCTYPE html>
<html lang="en">
<head>
  <title>Security News</title>
  <meta charset="utf-8">
  <meta name="description" content="Website for AWS beginners and learners.">
  <meta name="author" content="Takafumi Nakyama">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="600">
  <meta name="keywords" content="AWS Beginners Introduction Newsgroup">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    <link rel="stylesheet" type="text/css" href="StyleSheet/topic.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
 <div class = "container-fluid">
     
<!--header-->
    <div class = "row">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <header>
                 <a href="index.html">
                    <object data="img/LogoMakr-95frmx.png"> 
                    </object> 
                 </a>
                 <button type="submit" class="btn btn-primary mb-2">
                    <a href="login.html">LogIn</a>
                 </button>
                 <h1>AWS Beginners Newsgroup</h1>
                 <h2>- Security News -</h2>
            </header>
          <div class = "row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <nav>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id= "toggle"/>
                    <div id = "menu">
                        <ol>
                            <li><a href="services.html">New Services</a></li>
                            <li><a href="features.html">New Features</a></li>
                            <li><a href="security.html">Security News</a></li>
                            <li><a href="business.html">Company News</a></li>
                        </ol>
                    </div>
                </nav>            
            </div>
          </div>
         </div>
     </div>  
     
<!--main contents-->
    <div class = "row">
<!--articles description-->
      <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 nopadding">
            <div id="fplinkArea">
                <div class="fplinkAreaContent">
                    <h2>Critical CVEs in March 2021</h2>
                    <p>--- AWS has released a new type of EC2 instance, Mac EC2.  Accoding to its official blog, those regions with Mac EC2 available have racks of Mac mini hardwares in their data centers and can be used for developing, testing, packaging, and signing Xcode applications including macOS, iOS, tvOS,and watchOS. </p>
                    <p><a href="pages/page2.html">Read more ...</a></p>
                </div>
                <div class="fplinkAreaContent">
                    <h2>New article</h2>
                    <p>coming soon...</p>
                    <!--<p><a href=".html">Read more</a>.</p>-->
                </div>   
                <div class="fplinkAreaContent">
                    <h2>New article</h2>
                    <p>coming soon...</p>
                    <!--<p><a href=".html">Read more</a>.</p>-->
                </div> 
                <div class="fplinkAreaContent">
                    <h2>New article</h2>
                    <p>coming soon...</p>
                    <!--<p><a href=".html">Read more</a>.</p>-->
                </div> 
            </div>
      </div>
<!--popular articles-->
      <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 nopadding">
            <div id="PopularArticles">
                <h2>Popular Articles</h2>
               <ol>
                    <li><a href="pages/page1.html"><b>Updated List of Free Services</b><br> from <em>New Features</em></a></li>
                    <li><a href="pages/page2.html"><b>CVEs labeled 'critical'</b><br> from <em>Security News</em></a></li>
                    <li><a href="pages/page3.html"><b>Mac EC2 Instance</b><br> from <em>New Services</em></a></li>
                    <li><a href="pages/page4.html"><b>AWS CloudShell</b><br> from <em>New Services</em></a></li>
                    <li><a href="pages/page5.html"><b>AWS CEO will replace Jeff Bezos </b><br> from <em>Company News</em></a></li>
               </ol>
          </div>     
      </div>
     </div>
     
<!--footer-->
     <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <footer>
                <div id="footercontents">       
                    <span>
                        <label for="exampleInputEmail1" class="form-label">Newsletter Email: </label>       
                    </span>
                    <span>
                        <span class="align-middle" id="inputtext">
                            <input type="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </span>
                        <button class="btn btn-danger btn-sm">Subscribe</button><br>
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </span>
                    <br>
                        <p>&copy; takafuminakayama.com <br>Created my free logo at LogoMakr.com</p>
                        <a href="contact.html">contact</a>
                </div>
            </footer>
        </div>
     </div>
 </div>
</body>
</html>